-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local OldSkirmish = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local ERROR1 = Instance.new("TextLabel")
local ERROR2 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local ERROR3 = Instance.new("TextLabel")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

OldSkirmish.Name = "OldSkirmish"
OldSkirmish.Parent = ScreenGui
OldSkirmish.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
OldSkirmish.BackgroundTransparency = 0.050
OldSkirmish.BorderSizePixel = 4
OldSkirmish.Position = UDim2.new(0.0302320793, 0, 0.216762751, 0)
OldSkirmish.Size = UDim2.new(0, 712, 0, 437)

TextLabel.Parent = OldSkirmish
TextLabel.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(85, 0, 0)
TextLabel.Position = UDim2.new(0, 0, 0.0274599548, 0)
TextLabel.Size = UDim2.new(0, 712, 0, 39)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Old Skirmish"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 57.000

TextButton.Parent = OldSkirmish
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.345505595, 0, 0.29977119, 0)
TextButton.Size = UDim2.new(0, 219, 0, 40)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Infinite ammo"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 21.000
TextButton.TextStrokeColor3 = Color3.fromRGB(91, 91, 91)

TextButton_2.Parent = OldSkirmish
TextButton_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.346910089, 0, 0.464530885, 0)
TextButton_2.Size = UDim2.new(0, 219, 0, 40)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Disable Banihop"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 21.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(91, 91, 91)

TextButton_3.Parent = OldSkirmish
TextButton_3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_3.BorderSizePixel = 3
TextButton_3.Position = UDim2.new(0.346910089, 0, 0.649885595, 0)
TextButton_3.Size = UDim2.new(0, 219, 0, 40)
TextButton_3.Font = Enum.Font.SourceSansSemibold
TextButton_3.Text = "Remove overcharging"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 21.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(91, 91, 91)

TextButton_4.Parent = OldSkirmish
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.Size = UDim2.new(0, 50, 0, 43)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "X"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 41.000

ERROR1.Name = "ERROR1"
ERROR1.Parent = OldSkirmish
ERROR1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ERROR1.BackgroundTransparency = 1.000
ERROR1.Position = UDim2.new(0.359550565, 0, 0.368421018, 0)
ERROR1.Size = UDim2.new(0, 200, 0, 50)
ERROR1.Font = Enum.Font.SourceSansBold
ERROR1.Text = "The infinite ammo feature has not been triggered."
ERROR1.TextColor3 = Color3.fromRGB(170, 0, 0)
ERROR1.TextSize = 14.000

ERROR2.Name = "ERROR2"
ERROR2.Parent = OldSkirmish
ERROR2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ERROR2.BackgroundTransparency = 1.000
ERROR2.Position = UDim2.new(0.358146071, 0, 0.540045738, 0)
ERROR2.Size = UDim2.new(0, 200, 0, 50)
ERROR2.Font = Enum.Font.SourceSansBold
ERROR2.Text = "The Disable Banihop feature has not been launched."
ERROR2.TextColor3 = Color3.fromRGB(170, 0, 0)
ERROR2.TextSize = 14.000

TextLabel_2.Parent = OldSkirmish
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.695224762, 0, 0.263157904, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "If the functions do not work:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 22.000

TextLabel_3.Parent = OldSkirmish
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.695224702, 0, 0.409610987, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 196)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "If an error appears, it does not mean that the script is faulty. To solve it, pick up The Kar98k and run the feature again, and don't run the features unless you've picked up Kar98k."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 24.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = OldSkirmish
TextLabel_4.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0365168527, 0, 0.247139543, 0)
TextLabel_4.Size = UDim2.new(0, 176, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Creators Software"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 30.000

TextLabel_5.Parent = OldSkirmish
TextLabel_5.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0365168527, 0, 0.338672698, 0)
TextLabel_5.Size = UDim2.new(0, 176, 0, 76)
TextLabel_5.Font = Enum.Font.SourceSansItalic
TextLabel_5.Text = "Comrade BNI Functions and design."
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 25.000
TextLabel_5.TextWrapped = true

TextButton_5.Parent = OldSkirmish
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.Position = UDim2.new(0.332865179, 0, 0.743707001, 0)
TextButton_5.Size = UDim2.new(0, 235, 0, 105)
TextButton_5.Font = Enum.Font.Nunito
TextButton_5.Text = "If the script has problems, please contact us at the discord: https://discord.gg/FqUxFy73Mx"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 21.000
TextButton_5.TextWrapped = true

TextLabel_6.Parent = OldSkirmish
TextLabel_6.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0365168527, 0, 0.512585759, 0)
TextLabel_6.Size = UDim2.new(0, 176, 0, 81)
TextLabel_6.Font = Enum.Font.SourceSansItalic
TextLabel_6.Text = "Hoduyu35 - Interface design and its functions."
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 25.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = OldSkirmish
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0196629204, 0, 0.697940528, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 125)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "USE THE FEATURES AT YOUR OWN RISK AND RISK"
TextLabel_7.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_7.TextSize = 31.000
TextLabel_7.TextWrapped = true

ERROR3.Name = "ERROR3"
ERROR3.Parent = OldSkirmish
ERROR3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ERROR3.BackgroundTransparency = 1.000
ERROR3.Position = UDim2.new(0.358146071, 0, 0.718535483, 0)
ERROR3.Size = UDim2.new(0, 200, 0, 50)
ERROR3.Font = Enum.Font.SourceSansBold
ERROR3.Text = "The Remove overcharging feature has not been launched."
ERROR3.TextColor3 = Color3.fromRGB(170, 0, 0)
ERROR3.TextSize = 14.000

TextButton_6.Parent = ScreenGui
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.756558239, 0, 0.930362105, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Visible = false
TextButton_6.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_6.Font = Enum.Font.SourceSansBold
TextButton_6.Text = "Open panel"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 30.000

-- Scripts:

local function EBOQ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local ErrorMSG = script.Parent.Parent.ERROR1
	local player = game.Players.LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
	
		ErrorMSG.Text = ("The feature did not start successfully. Error. ")
		player.Kar98k.Ammo.MaxValue = 999
	    player.Kar98k.Ammo.Value = 998
		ErrorMSG.Text = ("Function has worked successfully")
		ErrorMSG.TextColor3 = Color3.new(0, 0.678431, 0)
	
	end)
	
end
coroutine.wrap(EBOQ_fake_script)()
local function AUVYYLY_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local ErrorMSG = script.Parent.Parent.ERROR2
	local player = game.Players.LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		ErrorMSG.Text = ("The feature did not start successfully. Error. ")
	player.JumpDebouncer.Disabled = true
		ErrorMSG.Text = ("Function has worked successfully.")
		ErrorMSG.TextColor3 = Color3.new(0, 0.678431, 0)
	
	end)
end
coroutine.wrap(AUVYYLY_fake_script)()
local function VGAXDA_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local player = game.Players.LocalPlayer.Character
	local ErrorMSG = script.Parent.Parent.ERROR3
	
	script.Parent.MouseButton1Click:Connect(function()
		ErrorMSG.Text = ("The feature did not start successfully. Error. ")
		while true do
			wait()
	        player.Kar98k.MadeReady.Value = true
	 		ErrorMSG.Text = ("Function has worked successfully")
			ErrorMSG.TextColor3 = Color3.new(0, 0.678431, 0)
		end
	
	end)
	
	
	
end
coroutine.wrap(VGAXDA_fake_script)()
local function OTQFCX_fake_script() -- OldSkirmish.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', OldSkirmish)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(OTQFCX_fake_script)()
local function RMIF_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	
	
	script.Parent.MouseButton1Click:Connect(function()
	
	script.Parent.Parent.Visible = false
	script.Parent.Parent.Parent.TextButton.Visible = true
	end)
	
end
coroutine.wrap(RMIF_fake_script)()
local function KVYQSZJ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.OldSkirmish.Visible = true
	script.Parent.Visible = false
	end)
	
end
coroutine.wrap(KVYQSZJ_fake_script)()
local function ZAYB_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	r,g,b,spd,tab=255,0,0,5,{}
	
	function findall(where) --get all textlabels or buttons
		for a,b in pairs(where:GetChildren()) do
			if b.className=='Frame' then
				table.insert(tab,b)
				findall(b)
			else findall(b) end
		end
	end
	
	setmetatable(tab,{
		__call=function(table,red,green,blue)
			for a,b in pairs(table) do
				b.BorderColor3=Color3.new(red/255,green/255,blue/255)
			end
		end
	})
	
	function rainbow()
		if r==255 and g<255 and b==0 then
			g=g+spd
		elseif r>0 and g==255 and b==0 then
			r=r-spd
		elseif r==0 and g==255 and b<255 then
			b=b+spd
		elseif r==0 and g>0 and b==255 then
			g=g-spd
		elseif r<255 and g==0 and b==255 then
			r=r+spd
		elseif r==255 and g==0 and b>0 then
			b=b-spd
		end
	end
	
	while true do
		findall(script.Parent)
		tab(r,g,b)
		rainbow()
		wait(spd/10000)
	end
	
end
coroutine.wrap(ZAYB_fake_script)()